# Firebase Configuration
EXPO_PUBLIC_API_KEY=AIzaSyCF42w8ozkzkpJe2h-Cnm52wjmeJnmqD_U
EXPO_PUBLIC_AUTH_DOMAIN=stocklens-3ba1f.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=stocklens-3ba1f
EXPO_PUBLIC_STORAGE_BUCKET=stocklens-3ba1f.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=400613319325
EXPO_PUBLIC_APP_ID=1:400613319325:web:c32b1566a9efc7f4d56a74
EXPO_PUBLIC_MEASUREMENT_ID=G-TXSCJ63E47

# Alpha Vantage API Key
EXPO_PUBLIC_ALPHA_VANTAGE_API_KEY=XQ76X74IXWG97TXW

# OCR Space API Key
EXPO_PUBLIC_OCR_SPACE_API_KEY=K86345927288957